---
node_exporter_binary: '/usr/local/bin/node_exporter'
node_exporter_version: 1.5.0

node_exporter_service_name: node_exporter
node_exporter_service_state: started
node_exporter_service_enabled: true
