---
dependency:
  name: galaxy
driver:
  name: molecule-qemu
platforms:
  # - name: ubuntu-1
  #   image: file:///Users/andrey/Downloads/focal-server-cloudimg-arm64.img
  #   image_arch: aarch64
  #   ssh_port: 10022
  #   ssh_user: ubuntu
  - name: ubuntu-2
    image: file:///Users/andrey/Downloads/focal-server-cloudimg-amd64.img
    image_arch: x86_64
    ssh_port: 10023
    ssh_user: ubuntu
provisioner:
  name: ansible
verifier:
  name: testinfra
